CACHE MANIFEST
#1566567981
data.js
c2runtime.js
jquery-2.1.1.min.js
images/arena-sheet0.png
images/clouds-sheet0.png
images/border-sheet0.png
images/pers1-sheet0.png
images/pers2-sheet0.png
images/p1_skin-sheet0.png
images/p2_skin-sheet0.png
images/scroll_dot-sheet0.png
images/p1_bar-sheet0.png
images/p2_bar-sheet0.png
images/blood-sheet0.png
images/blood-sheet1.png
images/blood-sheet2.png
images/fight-sheet0.png
images/logo-sheet0.png
images/btn_play-sheet0.png
images/btn_read-sheet0.png
images/postament-sheet0.png
images/pl1_post-sheet0.png
images/pl1_post-sheet1.png
images/pl2_post-sheet0.png
images/pl2_post-sheet1.png
images/startbtn-sheet0.png
images/watermark-sheet0.png
images/abo-sheet0.png
images/50_l-sheet0.png
images/50_r-sheet0.png
images/no_money-sheet0.png
images/oba-sheet0.png
images/fb-sheet0.png
images/patreon_btn-sheet0.png
media/intro1.m4a
media/intro1.ogg
media/text.m4a
media/text.ogg
media/main.m4a
media/main.ogg
media/battle.m4a
media/battle.ogg
media/fight.m4a
media/fight.ogg
media/fatality.m4a
media/fatality.ogg
media/click.m4a
media/click.ogg
media/ding.m4a
media/ding.ogg
media/lol1.m4a
media/lol1.ogg
media/lol2.m4a
media/lol2.ogg
media/hit1.m4a
media/hit1.ogg
media/hit2.m4a
media/hit2.ogg
media/hit3.m4a
media/hit3.ogg
media/gong%20(2).m4a
media/gong%20(2).ogg
media/gong.m4a
media/gong.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
